<!DOCTYPE html>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>3 Column Layout</title>
	<style type="text/css">
		/* Layout */
		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 10px;
		}

		#container .column {
			position: relative;
			float: left;
		}

		#center {
			padding: 650px 20px;
			width: 100%;
		}

		#left {
			width: 150px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}



		#footer {
			clear: both;
		}

		/* IE hack */
		* html #left {
			left: 150px;
		}


		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}


		* html body {
			overflow: hidden;
		}

		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -1000px;
			background: #fff;
		}


		body {
			margin: 500;
			padding: 0;
			font-family: Sans-serif;
			line-height: 1.5em;
		}

		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		nav ul a {
			color: rgb(40, 5, 63);
			text-decoration: none;
		}

		#header,
		#footer {
			font-size: large;
			padding: 0.3em;
			background: #b498ce;
		}

		#left {
			background: #beeb1e;
		}


		#center {
			background-image: url('./images/boat.jpg');
		}

		#container .column {
			padding-top: 21em;
		}
	</style>

	<head>
		<title>HTML Font color</title>

	</head>

<body>
	<h1>The Narrowboat Lifestyle<h1>
			<p style="color:aqua">

				<body>
	</h1>
</body>

</head>

<body>



	<header id="">
		<p style="font-family:fantasy">Narrowboat Gent </p>
	</header>

	<div id="container">

		<main id="center" class="column">
			<article>

				<p style="color:rgb(62, 238, 18); font-size: 100px;">The boat life</p>
				<p>
					<script>generateText(40)</script>
				</p>
				<div>

					<p style="color:rgb(175, 243, 18)">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint
						aliquid corporis dolores
						voluptatibus enim, totam cum consequatur labore, aut dicta reprehenderit nemo ratione a sapiente
						fuga inventore consectetur rerum ducimus fugiat ea earum reiciendis! Odio reprehenderit
						doloremque quo magni harum? ipsum dolor sit amet, consectetur adipisicing elit. Quo illo quae
						dolore fugiat? Quos
						voluptate earum, quibusdam hic repellendus pariatur!</p>



				</div>


			</article>
		</main>

		<nav id="left" class="column">
			<h3>The Interesting Stuff</h3>

			</ul>
			<h3>What is the Boat Lifestyle</h3>
			<ul>
				<li><a href="file:///C:/Users/wigbo/OneDrive/Desktop/Flexbox2/index.html">About me</a></li>

				<li><a href="file:///C:/Users/wigbo/OneDrive/Desktop/Flexbox2/Contact.html">Contact me</a></li>
				<li><a href="https://youtu.be/9my2FkIe9a0">Foxes Afloat</a></li>
				<li><a href="https://www.apolloduck.co.uk/">Apollo Duck</a></li>
				<li><a href="#">Link 5</a></li>
			</ul>


</body>

</html>